# General
set -gx FILEBEAT_VERSION <your-value>
set -gx LOGSTASH_HOST <your-value>

# Service Settings
set -gx SERVICE_NAME <your-value>
set -gx SERVICE_VERSION <your-value>
set -gx SERVICE_ENVIRONMENT <your-value>
